pluginGroup=com.dalsegnosolutions.kotlinrefhighlighting
pluginName=kotlin-ref-highlighting
pluginRepositoryUrl=https://github.com/Lootwig/kotlin-ref-highlighting
pluginVersion=0.0.1
pluginSinceBuild=242
pluginUntilBuild=252.*
platformType=IU
platformVersion=2025.1.1
platformPlugins=
platformBundledPlugins=org.jetbrains.kotlin
gradleVersion=8.13
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
